<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Mi Portfolio | Bienvenido</title>
</head>
<body>
    <header id="mainheader">
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="#mainheader">Mi Portfolio </a></h1>
                <ul>
                    <li><a href="#mainheader">Home</a></li>
                    <li><a href="#portfolio">Mi Portfolio</a></li>
                    <li><a href="#about">Acerca de mi</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>            
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-row">
                    <div class="showcase-row-title">
                        <p>Desarrollador, Analista, Autodidacta</p>
                        <h1 class="display-a">Sebastián Ezequiel Gines
                            <br><span class="txt-orange">Desarrollador FullStack</span>
                        </h1>
                        <p class="large">
                            Consultor, analista y programador con
                            experiencia en el área de los seguros. 
                            Mi prioridad y motor
                            es el constante aprendizaje. Entusiasta del
                            mundo blockchain y todo el ecosistema cripto.
                        </p>
                        <a href="#portfolio" class="btn btn-round btn-dark">Mi Porfolio</a>
                    </div>
                    <div class="showcase-row-img">
                        <img id="foto" src="assets/FotoSEG.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="portfolio">
        <div class="container">
            <h2>Mi Porfolio</h2>
            <p>A continuación una muestra de mis últimos proyectos. Algunos llevados a cabo en el marco de prácticas universitarias y otros de manera autodidacta. Haciendo click sobre ellos, se redireccionará al repositorio git relacionado... </p>
            <div class="portfolio-row">                
                <figure>
                    <img src="assets/portfolio-4.png" alt="">
                    <div class="capa">
                        <a href="https://github.com/SebasGines13/cocacola" target="_blank" rel="noopener noreferrer">
                            <h3>Coca-Cola</h3>
                            <p>Landing Page implementada utilizando HTML, CSS y JS</p>
                        </a>
                    </div>
                </figure>           
                <figure>
                    <img src="assets/portfolio-2.png" alt="">
                    <div class="capa">
                        <a href="https://github.com/SebasGines13/EjemplosCursos_C_Sharp/tree/main/Pokedex" target="_blank" rel="noopener noreferrer">
                            <h3>Pokedex</h3>
                            <p>Clásico ABM desarrollado en C#, con conexión ADO a base de datos SQL</p>
                        </a>
                    </div>
                </figure>  
                <figure>
                    <img src="assets/portfolio-3.png" alt="">
                    <div class="capa">
                        <a href="https://github.com/SebasGines13/tp-winform-goncalves-gines" target="_blank" rel="noopener noreferrer">
                            <h3>ABM Productos</h3>
                            <p>Aplicación ABM de productos desarrollado en C#, con conexión ADO a base de datos SQL, filtros, listados, imágenes</p>
                        </a>
                    </div>
                </figure>  
            </div>
            <div class="portfolio-row">                 
                <figure>
                    <img src="assets/portfolio-5.png" alt="">
                    <div class="capa">
                        <a href="https://github.com/SebasGines13/Revenge" target="_blank" rel="noopener noreferrer">
                            <h3>Revenge</h3>
                            <p>Juego de dados en consola para 2 jugadores, desarrollado en C++</p>
                        </a>
                    </div>
                </figure>
                <figure>                    
                    <img src="assets/portfolio-1.png" alt="">                                    
                    <div class="capa">    
                        <a href="https://github.com/SebasGines13/Labo2TP" target="_blank" rel="noopener noreferrer">                      
                            <h3>Dungeon ++</h3>
                            <p>Juego RPG creado en C++, utilizando la librería gráfica SFML</p>
                        </a>
                    </div>                    
                </figure>    
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>Acerca de mi...</h2>
            <p>Trabajé durante 10 años en el ámbito de seguros, cubriendo diferentes puestos, desde administrativos, archivo, logísticos, ventas, hasta llegar al área IT.</p>
            <p>Una vez allí, decidí comenzar a estudiar la licenciatura de "Analista de Sistemas" y tuve mis primeros contactos con la programación.</p>
            <p>Posteriormente cambie de carrera a una tecnicatura de "Programación Universitaria", donde adquirí conocimientos relacionados a los fundamentos de programación.</p>
        </div>
        <div class="container">
            <h2>Skills</h2>
            <div class="lenguajes">                
                <img src="assets/html.png" class= "icon-lenguaje" alt="">
                <img src="assets/CSS.png" class= "icon-lenguaje" alt="">
                <img src="assets/js.png" class= "icon-lenguaje" alt="">
                <img src="assets/SQL.png" class= "icon-lenguaje" alt="">
                <img src="assets/Cpluplus.png" class= "icon-lenguaje" alt="">
                <img src="assets/Csharp.png" class= "icon-lenguaje" alt="">
                <img src="assets/github.png" class= "icon-lenguaje" alt="">
                <img src="assets/visualCode.png" class= "icon-lenguaje" alt="">
                <img src="assets/visualStudio.png" class= "icon-lenguaje" alt="">
                
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contáctame</h2>
            <p>Puedes seguirme en mis redes o enviarme un mensaje directo...</p>
            <div class="container redes">
                <a href="https://www.linkedin.com/in/sebastian-gines/" target="_blank">
                    <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social floating" alt="">
                </a>  
                <a href="https://github.com/SebasGines13" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="red-social floating git" alt="">
                </a>
                <a href="https://instagram.com/sebas_gines/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" class="red-social floating instagram" alt="">
                </a>
            </div>
            <div class="contact-row">
                <div class="contact-row-img">
                    <img src="assets/email.png" alt="">
                </div>
                <div class="contact-row-form">
                    <h4>Contacto</h4>
                    <form action="">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea name="message" id="" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                        <button class="btn btn-dark">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="mainfooter">
        <p>Última actualización: Octubre 2022</p>
    </footer>
    
</body>
</html>